<section>
    <div class="container-fluid">
      <div class="wrrapermain">
        <div class="wrraperlogin">
          <div class="container">
            <div class="login">
              <div class="loginwrraper">
                  <div class="loginlogo">
                      <img src="assets/images/login-logo.jpg" alt="">
                    </div>
                  <!-- <h3>Forgot Password</h3> -->
                <form>
                  <div class="form-group">
                    <input type="text" name="username" class="form-control" placeholder="Enter your email id">
                  </div>
                  <div class="form-group signup">
                    <button type="submit" class="forgotpass">Submit</button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>