@import url('https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700');

body { font-family:  'Roboto', sans-serif; background-size:100% 100%; margin: 0; padding: 0;}
a, input {transition: all 0.2s linear 0s; outline: none;}
ol, ul {padding: 0;margin-bottom: 0;margin-top: 0; outline: none;}
p {margin: 0; padding: 0; outline: none;}
h1, h2, h3, h4, h5, h6 { margin: 0; padding: 0; outline: none;}
img {padding: 0; outline: none;}
a,input{
 -webkit-transition: all 0.2s ease-in-out;
 -moz-transition: all 0.2s ease-in-out;
 -o-transition: all 0.2s ease-in-out;
 transition: all 0.2s ease-in-out;
 outline:none;
 }

body {
  -webkit-animation-duration: 0.1s;
  -webkit-animation-name: fontfix;
  -webkit-animation-iteration-count: 1;
  -webkit-animation-timing-function: linear;
  -webkit-animation-delay: 0.1s;
}

@-webkit-keyframes fontfix {
  from { opacity: 1; }
  to { opacity: 1; }
}

.clear{ clear:both;}
.row {margin-left: 0; margin-right: 0;}
.container-fluid,.container,.no-padding {padding: 0;}
.carousel-inner > .item, .carousel-inner > .item .active {margin: 0; padding: 0; perspective: none; }
.main-nav.fixed {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 999;
    background-color: #5ab1ab;
    transform: all 0.2s ease-in-out;
    transition: 0.3s background-color ease-in-out;
    padding: 2px 0;
    border-bottom: 1px solid #5ab1ab;
}
/*.myList{ display:none;}*/
/*--------------END CSS RESET------------------*/

/************************* Header part start */
.navbar-brand{padding: 5px 15px; height: auto;}
.navbar{margin: 0;padding: 4px 0 0 0;}
.navbar-nav{float: right;margin: 0px;padding: 0 15px; width: 100%; text-align: left;display: block;}
.navbar-nav > li{font-size: 18px;font-weight: 500;position: relative;padding: 0px 20px; float: none; display: inline-block;}
.navbar-nav > li > a {color: #000;padding: 17px 0px;line-height: 22px;}
.navbar-nav > li > a:hover,  .navbar-nav > li > a:focus,  .navbar-nav > li > a:active,  .navbar-nav > li.current-menu-item > a,  .navbar-nav > li.current-menu-item > a:hover {color: #f00;background-color: transparent;}
.navbar-nav > li:hover:before,.navbar-nav > li:focus:before,.navbar-nav > li.current-menu-item:before{content: none;width: 100%;height: 3px;background-color: #d44131;position: absolute;bottom: -18px;left: 0;right: 0;}
.navbar-toggle {padding: 9px 10px;margin-top: 10px;margin-right: 0;margin-bottom: 0px;background-color: #5ab1ab;}
.navbar-toggle:hover{background-color: #5ab1ab;}
.navbar-toggle .icon-bar{background-color:#fff;}
.main-nav.fixed .navbar-nav > li{font-size: 16px;}
.main-nav.fixed .navbar-nav > li > a{color: #fff;}
.main-nav.fixed .navbar-nav > li > a:hover,  .main-nav.fixed .navbar-nav > li > a:focus,  .main-nav.fixed .navbar-nav > li > a:active,  .main-nav.fixed .navbar-nav > li.current-menu-item > a,  .main-nav.fixed .navbar-nav > li.current-menu-item > a:hover {color: #f44437;background-color: transparent;}
.main-nav.fixed .navbar-nav > li:hover:before,.main-nav.fixed .navbar-nav > li:focus:before,.main-nav.fixed .navbar-nav > li.current-menu-item:before{content: none;width: 100%;height: 3px;background-color: #d44131;position: absolute;bottom: -18px;left: 0;right: 0;}
.navbar-collapse {width: calc(100% - 28%); float: left;}
.userprofile{width: 13%; float: right;}
.userprofile ul{list-style: none; text-align: right;padding: 0;}
.userprofile ul li{display: inline-block; font-size: 21px; line-height: 21px; font-weight: normal; padding: 7px 15px 8px; vertical-align: middle; position: relative;}
.userprofile ul ul{list-style:none;position: absolute; top: 50px; right: 15px; min-width: 160px; display: none; background-color: #fff; padding: 0; box-shadow: 0px 2px 4px #000;}
.userprofile ul li:hover ul{display: block;}
.userprofile ul ul li{font-size: 18px; line-height: 32px; font-weight: normal; text-align: right; display: block; padding: 0 15px; border-bottom: 1px solid #000;}
.userprofile ul ul li a{color: #000;}
.userprofile ul ul li a:hover{color: #f00; text-decoration: none;}
.userprofile ul li a{color: #000;}
.userprofile ul li span{width: 40px; line-height: 40px; border-radius: 100px; background-color: #dbdbdb; float: left; text-align: center;}
.userprofile ul li span i{ color: #8d9093; font-size: 22px; }
.navbar-nav .dropdown-lebel1{list-style:none;position: absolute; top: 100%; min-width: 200px; display: none; background-color: #fff; padding: 0; box-shadow: 0px 2px 4px #000;}
.navbar-nav>li:hover .dropdown-lebel1{display: block;}
.navbar-nav .dropdown-lebel1 li{font-size: 18px; line-height: 32px; font-weight: normal;color: #000; text-align: left; padding: 0 15px;position: relative;border-bottom:1px solid #000;}
.navbar-nav .dropdown-lebel1 li a{color: #000;}
.navbar-nav .dropdown-lebel1 li a:hover{color: #f00; text-decoration: none;}
.navbar-nav .dropdown-lebel1 .dropdown-lebel2{list-style:none;position: absolute; top: 20px;left: 100%; min-width: 200px; display: none; background-color: #fff; padding: 15px 0;box-shadow: 0px 2px 4px #000;}
.navbar-nav .dropdown-lebel1>li:hover .dropdown-lebel2{display: block;}
.loginlogo{width: 100%;float: left; padding: 0 0 20px; text-align: center;}
.wrrapermain{
  width: 100%;
  float: left;
  background-color: #ececec;
  height: 100%;
}
.wrraper{
  width: 100%;
  float: left;
  background-color: #ececec;
  height: 100%;
  display: table;
}
.wrraperlogin{
  width: 100%;
  float: left;
  background:#ececec url('../images/sky-bg.jpg') center no-repeat;
  height: 100vh;
  display: table;
}
.login{
  width: 100%;
  float: left;
}
.loginwrraper{
  width: 500px;
  display: table;
  margin: 0 auto;
  background-color: #fff;
  border-radius: 5px;
  padding: 30px 25px 30px;
  position: absolute;
  left: 0;
  right: 0;
  top: 50%;
  -webkit-transform: translate(0%,-50%);
  -ms-transform: translate(0%,-50%);
  -moz-transform: translate(0%,-50%);
  transform: translate(0%,-50%);
}
.loginwrraper h3{
  font-size: 24px;
  line-height: 30px;
  font-weight: 400;
  color: #000;
  text-align: center;
  padding-bottom: 20px;
}
.loginwrraper .form-group{
  width: 100%;
  float: left;
  margin-bottom: 15px;
}
.loginwrraper .form-group .form-control{
  width: 100%;

  float: left;

  font-size: 16px;

  line-height: 20px;

  font-weight: 400;

  color: #595656;

  border-radius: 0;

  border: 0;

  box-shadow: none;

  border-bottom: 1px solid #666;

  height: 40px;

  padding: 0;
}
.loginwrraper .form-group .form-control::-webkit-input-placeholder{color: #595656;}
.loginwrraper .form-group .form-control:-ms-input-placeholder{color: #595656;}
.loginwrraper .form-group .form-control:-moz-placeholder{color: #595656;}
.loginwrraper .form-group .form-control::-moz-placeholder{color: #595656;}
.loginwrraper .signup{}
.loginwrraper .signup button{
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  color: #fff;
  text-align: center;
  float: left;  
  border: 1px solid #ddd;
  padding: 10px 0;
  border-radius: 5px;
}
.loginwrraper .signup button{width: 48%; background-color: #569ef3; color: #fff;}
.loginwrraper .signup button:last-child{float: right;}
.loginwrraper .signup button:first-child{ background-color: #dfdfdf; color: #569ef3; }
.loginwrraper .signup button:hover{color: #fff; cursor: pointer; box-shadow: 0px 2px 3px #979797;}
.loginwrraper .forgot{
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  color: #c11d38;
  text-align: center;
  float: right;
  background-color: transparent;
  border: 0;
  padding: 0;
  border-radius: 0px;
  margin-top: 10px;
}

.DashboardTop{padding: 30px 15px}
.dashboardlscol{padding: 0 10px;}
.dashboard-volumn{width: 100%; float: left; background-color: #fff; padding: 15px;border-radius: 3px;-webkit-box-shadow: 0px 3px 5px #c3c3c3; -moz-box-shadow: 0px 3px 5px #c3c3c3;box-shadow: 0px 3px 5px #c3c3c3; min-height: 140px;}
.dashboard-volumn h6{font-size: 14px;
  line-height: 20px;
  font-weight: 400;
  color: #989696;
  text-align: left;
  padding: 10px 0 0;
  clear: both;
  margin-top: 10px;
  float: left;
  width: 100%;
  border-top: 1px solid #eaeaea;}
.dashboard-volumn-lst img {
    margin: 0 auto;
    text-align: center;
    display: block;
}
.dashboard-volumn-lst p{font-size: 16px; line-height: 22px; font-weight: 300; color: #989696; text-align: right; padding-bottom: 5px;}
.dashboard-volumn-lst h3{font-size: 28px; line-height: 30px; font-weight: 400; color: #6f6e6e; text-align: right; padding-bottom: 5px;}
.dashboard-graph{width:100%; float: left; padding: 0 25px}
.graph-left{padding-right: 10px;}
.graph-right{padding-left: 10px;}
.line-graph,.pie-graph{width: 100%; float: left; height: 300px;}
.line-graph img,.pie-graph img{width: 100%; height: 100%;}
.Tabledata{width: 100%; float: left; padding: 0 25px;}
.Tabledata .table-responsive{background-color: #fff; padding: 0px;}
.Tabledata table{width: 100%;margin:0;}
.Tabledata table tr td,.Tabledata table tr th{font-size: 16px;  text-align: center;  padding: 10px 5px;color:#6f6e6e; vertical-align: middle;}
.bar-chart{width: 100%; float: left; padding: 50px 10px 0;}
.bar-chart:last-child{padding-bottom: 30px;}
.bar-chart-col{background-color: #fff;}
.footerarea{width: 100%; float: left; background-color: #3c3c3c; padding: 15px 25px;}
.footerarea p{font-size: 14px; line-height: 20px; font-weight: 400; text-align: left; color: #989696;}